# TrackHubMobile

./: .editorconfig  Directory.Packages.props  README.en.md  README.es.md  README.md  TrackHubMobile.sln
TrackHubMobile/: TrackHubMobile.csproj
TrackHubMobile.MauiLib/: App.xaml  App.xaml.cs  Imports.cs  MauiProgram.cs  TrackHubMobile.MauiLib.csproj  _Imports.razor
TrackHubMobile.MauiLib/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrackHubMobile.MauiLib/Helpers/: GraphQLReader.cs  LocalizationResourceManager.cs  ServiceHelper.cs  TokenHelper.cs
TrackHubMobile.MauiLib/Interfaces/: ILocalizationResourceManager.cs
TrackHubMobile.MauiLib/Interfaces/Helpers/: IGraphQLReader.cs  ILocalizationResourceManager.cs
TrackHubMobile.MauiLib/Interfaces/Services/: IAuthentication.cs  IDataRefresh.cs  IRouter.cs  IStorage.cs
TrackHubMobile.MauiLib/Messages/: DataRefreshedMessage.cs
TrackHubMobile.MauiLib/Models/: AttributesVm.cs  PositionVm.cs
TrackHubMobile.MauiLib/Pages/: ActiveScreenComponentBase.cs  Home.razor  Home.razor.cs  Home.razor.css  TransporterList.razor  TransporterList.razor.cs  Weather.razor
TrackHubMobile.MauiLib/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  Colors.xaml  Styles.xaml
TrackHubMobile.MauiLib/Services/: Authentication.cs  AuthenticationService.cs  DataRefresh.cs  Router.cs  Storage.cs
TrackHubMobile.MauiLib/Services/Interfaces/: IAuthenticationService.cs  IStorage.cs
TrackHubMobile.MauiLib/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
TrackHubMobile.MauiLib/Utils/: Constants.cs  LocalizationResourceManager.cs
TrackHubMobile.MauiLib/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavMenuViewModel.cs  TransporterListViewModel.cs
TrackHubMobile.MauiLib/Views/: MainPage.xaml  MainPage.xaml.cs
TrackHubMobile/wwwroot/: index.html
TrackHubMobile/wwwroot/css/: app.css
